# Host env
HOST_ENV = local
HOSTNAME = localhost
HOST_PORT = 8080

# App
APP_DOMAIN = vnf
APP_VERSION = 1.0.0
API_VERSION = v1
APP_ENV = dev
# APP_ENV     = prod

# Request
MAX_REQUEST_BODY_SIZE = 50mb

# Logger
ENABLE_LOGGER_CONSOLE = true
# ENABLE_LOGGER_FILE    = true

# MongoDB
ENABLE_MONGO = true
MONGO_URI = mongodb://vnf-mongo:27017,vnf-mongo-secondary:27017/vnf?replicaSet=repl-set
# MongoDB Atlas: mongodb+srv: //hoainhaannguyen:061194@vnf.o3hrywi.mongodb.net/?retryWrites=true&w=majority

# Redis
ENABLE_REDIS = true
REDIS_HOST = localhost
# Local : localhost
# Docker: ns-redis
REDIS_PORT = 6379

# BullMQ
ENABLE_BULLMQ = true
BULLMQ_ADMIN_PATH = /admin/queues

# SSE
# ENABLE_SSE = true

# Websocket Service
ENABLE_WEBSOCKET = true
WEBSOCKET_URL = http://localhost:8081/websocket/api/v1/signal/emit

# Mail Service
ENABLE_MAIL = true
MAIL_URL = http://localhost:8082/mail/api/v1/mail/send

# Pusher Service
ENABLE_PUSHER = true
PUSHER_APP_ID = 1655999
PUSHER_KEY = 1e09e7b655382f17bf2c
PUSHER_SECRET = 08fac35bf467324bf97e
PUSHER_CLUSTER = ap1

# JWT
JWT_ALGORITHM = HS256
JWT_ACCESS_TOKEN_SECRET = 0cbac29b6a15c6a8e53104a2d9e8fabd02e7ccbb4b30c2f9a11c8511f1de5127fd3fb477f432ab41210b52266f4ddd95b47f4e47969e3978b72c09fa5b5f9da90ecd4edbdaf57af924b0caa35ad97b24e34e3db0601af868674fefb5777b6f9153513a04830b459490eaa8e4333224e9edef7b860a6a7325bd19b346a9c5485c4b9e6342710b522e9352135876c28cc2a71eb818ffee9b7db64707b60fecb7f92f551e395c90d2f5347fd0a489d8daddcf57bfc16bab13f41c28f70f2fc003aa328911bf139b18d653a58b55fd547aa5f832574506c4481c1bd8c5c2ce0f606a3611229f7341878d3411970e1283eb527f3a3a05c39c38f47e4b1262714a1bca
JWT_REFRESH_TOKEN_SECRET = 764c77ffc23177b5613bbdc38372d4c538ea1ec5c37e58ef0522838e86948189bd057a62ebe8fd54b703b6221c3b85fef782adbd49c9451b9bebe48c7c31e1d3afcf0d79a697f56f78b95590a14a6e8978ccd63bee7815025fb6749f477ac60cb6cdf0e3c64ae0cdbbb11619760e68b2748956ce960386470b3a8a3e84631329cb640eba8a5011032925ad275f8825e0c26d0681694a8ff193b62942deed4eee23c4a9fb8fff9ff1ccf292f439aa960974da8d49e21b0864dfcaf0f200918d2756b5f066d93a0e30babc9bcb18327bdbbf013e2515d53a5a0f146ed832c12c4da68c528a8681249596ff18ed0894dc9850dace6a3e6e44c0e930a1f10ae0d609
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 1d
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 365d

# Open Weather
OPEN_WEATHER_API_KEY = 77fd9cfbd6a7b246356d2a5d36f23de2
OPEN_WEATHER_CURRENT_WEATHER_API_URL = https://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_WEATHER_5_DAYS_API_URL = https://api.openweathermap.org/data/2.5/forecast
OPEN_WEATHER_DIRECT_GEOCODING_API_URL = http://api.openweathermap.org/geo/1.0/direct
OPEN_WEATHER_ZIP_POST_GEOCODING_API_URL = http://api.openweathermap.org/geo/1.0/zip

# Imagekit
ENABLE_IMAGEKIT = true
IMAGEKIT_PUBLIC_KEY = public_7556MhS/9Ef0HSmoaIhc6mh7ZTQ=
IMAGEKIT_PRIVATE_KEY = private_HEzo96BpCh8RMnai57kJXobgNJ4=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/9mx5jcsss

# Gmail
ENABLE_GMAIL = true
GMAIL_ACCOUNT = acc.reg.goog@gmail.com
GMAIL_PASSWD = eamjqfnctsjrkxiz

# Prisma
ENABLE_PRISMA = true
PRISMA_DATABASE_URL = mongodb://vnf-mongo:27017,vnf-mongo-secondary:27017/vnf?replicaSet=repl-set
